body{
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 68px;
    box-shadow: 0px 2px 10px grey;
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 93%;
}
.ul1{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}
.ul1 li a{
    text-decoration: none;
    color: #151515;
    font-size: 20px;
    font-weight: 900;
}
.section1{
    background-image: url("img/img1.jpg");
    background-size: cover;
    height: 742px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 1;
    padding-top: 200px;
}
.ikonka{
    font-size: 24px;
    color: #151515;
}
.section1 h1{
    font-size: 72px; 
    margin: 0;
}
.section1 p{
    font-size: 14px;
}
.section1 a, .login-button, .div-element a, .getintouch{
    font-size: 14px;
    color: white;
    padding: 17px 33px;
    background-color: #6689ff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}
.section1 a:hover{
    background-color: #151515;
    transition: 1s;
}
.ul1 li:hover{
    border-bottom: 3px solid #6689ff;
}
.navh{
    display: flex;
    gap: 50px;
    flex-direction: row;
    align-items: center;
}
.section2{
    display: flex;
    height: 742px;
    padding: 100px 0 80px;
}
.div1 {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.div2{
    display: flex;
    width: 50%;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.div-element{
    width: 270px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 36px 15px;
    align-items: center;
    box-shadow: 0 0 13px -4px rgba(0, 0, 0, 0.17);
    margin: 0 25px 30px;
    text-align: center;
}
.line{
    width: 70px;
    height: 1px;
    background-color: #d7d7d7;
}
.title-div{
    font-size: 20px;
    padding: 0 30px;
}
.div-element h3{
    font-size: 32px;
}
.div1 img{
    width: 415px;
    height: 592px;
    padding-right: 200px;
}
.section3{
    background-image: url("img/img3.jpg");
    background-size: cover;
    padding: 100px 300px;
    display: flex;
    justify-content: flex-end;
}
.section3 h3{
    font-size: 32px;
    color: white;
    margin: 0;
}
.learnmore{
    font-size: 14px;
    color: white;
    padding: 17px 33px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid white;
    margin-left: 5px;
}
.section3 p{
    color: white;
    font-weight: bold;
}
.section3 div{
    margin-top: 15px;
}
.sect-div{
    display: grid;
    gap: 30px;
}

@media(max-width: 1024px){
    .ul1{
        display: none;
    }
    .section2{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 50px;
    }
    .div1, .div2{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .div1 img{
        padding: 0;
    }
}

@media (max-width: 430px){
    header img{
        width: 100px;
    }
    .login-button{
        padding: 8px 15px;
    }
    .section1 h1{
        font-size: 24px;
    }
}
.section4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s4-h2{
    font-size: 42px;

}
.s4-p{
    font-size: 16px;
    margin: 16px 600px 0px;
    text-align: center;

}
.ul4{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.ul4 li{
    font-size: 18px;
    color: #9b9b9b;
    padding: 0px 24px;
    text-transform: uppercase;
}
.s4-conteiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.s4-blog{
    margin: 0px 0px 30px;
    padding: 0px 15px;
    position: relative;
}
.s4-zoom{
    padding: 0 50px;
    margin: 20px 35px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
}
.s4-blog:hover .s4-zoom{
    display: flex;
    transition: all .5s ease;
}
.s4-zoom a{
    font-size: 24px;
    color: #6689ff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 700;
}
.fa-brands{
    color: #151515;
    font-size: 36px;
    margin-right: 30px;
}
.section5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

   
}
.ff{
    width: 400px;
    height: 360px;
   
    margin: 0px 0px 24px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ff h2{
    font-size: 350px;
    color: #6689ff;
    margin: 0;
    padding: 0;
}
.ff h4{
    font-size: 32px;
    padding-left: 26px;
    color: #151515;
    border-left:3px solid #d7d7d7 ;
}
.ff p{
    font-size: 14px;
    color: #9b9b9b;
    margin: 25px 0px;

}
.fb{
    width: 200px;
    text-align: center;
}
.rr{
    width: 1200px;
    display: flex;
    justify-content: space-between;
}
.ii{
    font-size: 110px;
    margin: 0;
}
.oo{
color: #9b9b9b;
margin: 0px;
}
.qq{
    width: 400px;
    height: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 0px 24px;
    padding: 0px 15px;
}
.uu{
    width: 40%;
    padding: 10px;
}
.u-top{
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.u-bottom{
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}
.rr img{
    border: 1px solid #e1e1e1;
}

.section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.s6-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.section6 h1{
    font-size: 42px;
    margin-top: 100px;
}
.element-text{
    background-color: rgba(17, 17, 17, 0.5);
    transform: skew(10deg);
    transform-origin: 50% 100%;
    padding: 15px;
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 315px;
}
.element-text h6{
    color: white;
    font-size: 21px;
    margin: 0;
}
.element-text p{
    color: white;
    font-size: 14px;
}
.s6-element{
    position: relative;
}